//@flow
module.exports = {
  TYPE_USER: "USER",
  TYPE_MESSAGE: "MESSAGE",
  TYPE_TAG: "TAG",
  TYPE_RELATION: "RELATION",
  TYPE_LOCATION: "LOCATION",
  TYPE_APP: "APP",
  MALE: "MALE",
  FEMALE: "FEMALE",
  NEUTRAL: "NEUTRAL",
  ANONYMOUS: "anonymous",
  MAX_MESSAGE_LENGTH: 140,
  ABUSIVE: "*****WARNING ABUSIVE MESSAGE*****",
  STATUS: {
    DEL: -4,
    ABUSIVE: -3,
    SPAM: -2,
    REJECTED: -1,
    DEFAULT: 0,
    APPROVED: 1,
  },
  X_TAGMIXY_TOKEN: "X-TAGMIXY-TOKEN",
  DEFAULT_PAGE_SIZE: 100,
}